<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
            align-content: center;
        }
        h1  {
            font-family: sans-serif;
            font-size: 10rem;
            color: navy;
            animation-name: gradient;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        p {
            font-family: sans-serif;
        }

        @keyframes gradient {
            0% {
                color: navy;
            }

            50% {
                color: red;
            }

            100% {
                color: navy;
            }
        }
    </style>
</head>
<body>
    <h1>👩‍🦯 - 404 - 👩‍🦯</h1>
    <p> Página não encontrada </p>
</body>
</html>
